# cmkinitramfs.ini
#
# Configuration file for cmkinitramfs and cmkinit
#
# This program determines the init process with data sources and dependencies.
# A data source is any form of data storage, it can be a filesystem, a LVM
# volume, a LUKS partition, a file, .... All data sources are defined in this
# configuration file, a section in this file corresponds to a data source
# (except for the [DEFAULT] section).
#


# Global configuration, this section is required
[DEFAULT]

# Optionnal: Override the directory used to build the initramfs.
#build-dir = /tmp/initramfs

# Select the data source to use as root, this configuration is required
# This is the name of the data source, the name of a data source is determined
# by the name of the section it is configured in (e.g. [data-source-name],
# without the brackets).
root = 

# Select the other mountpoints to mount other than root (e.g. /usr), this
# configuration is required
# This is a comma separated list
mountpoints = 

# Optional: Select a keymap file to use, it is a file path
#keymap = 

# Only if keymap is set: Select the path for the keymap within initramfs
# Defaults to /root/keymap.bmap
#keymap-file = /root/keymap.bmap

# Optional: Configure init process to run when changing root
# Defaults to /sbin/init
#init = /sbin/init

# Optional: Add files to initramfs, filepaths are separated by ':'
# This should be set if any source requires external files
# Files are copied to /root
#files = 

# LUKS data source definition:
#[luks-name]

# Set the type to luks
#type = luks

# Comma separated list of data sources needed to use luks-name
#need = 

# Comma separated list of data sources needed to load luks-name, but not
# required to use it (e.g. a LUKS key, an archive to uncompress)
#load-need = 

# Define the data source representing the encrypted device, it can be a path
# (e.g. PATH=/dev/sda), an UUID (e.g. UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
# or the name of a data source (e.g. luks-name or DATA=luks-name).
# The type of source should be specified before the source name: TYPE=source,
# if it is not specified, it is supposed to be another data source.
# Known type are: UUID, PATH, DATA.
#source = 

# Name to use for the luks device, this will be passed to cryptsetup during
# unlocking
#name = 

# Optionnal: Key to use to unlock the device
# The key should be a data source or a file (e.g. DATA=my-luks-key with
# [my-luks-key] a data source defined somewhere, or
# PATH=/path/to/my/unencrypted/key).
#key = 

# Optionnal: Header to use
# The LUKS header should be a file or a data source, it will generally be a
# file (e.g. PATH=/path/to/my/header)
#header = 


# LVM data source definition:
# [lvm-name]

# Set the type to lvm
#type = lvm

# Comma separated list of data sources needed to use luks-name
#need = 

# Comma separated list of data sources needed to load luks-name, but not
# required to use it (e.g. a LUKS key, an archive to uncompress)
#load-need = 

# Define the volume group name where the logical volume is
#vg-name = 

# Define the logical volume name
#lv-name = 


# Mountpoint data source definition:
# [mnt-name]

# Set the type to mount
#type = mount

# Comma separated list of data sources needed to use luks-name
#need = 

# Comma separated list of data sources needed to load luks-name, but not
# required to use it (e.g. a LUKS key, an archive to uncompress)
#load-need = 

# Define the data source representing the filesystem to mount, it can be a path
# (file used as loopback device), an UUID, another data source, or nothing
# (for TMPFS).
# The type of source should be specified before the source name: TYPE=source,
# if it is not specified, it is supposed to be another data source.
# Known type are: UUID, PATH, DATA.
#source = 

# Mountpoint to use, an absolute path within the initramfs environment
# Only one directory within /mnt will be created
#mountpoint = 

# Filesystem definition
#filesystem = 

# Optional: Mount options to use, defaults to "ro"
#options = "ro"


# MD RAID data source definition
# [md-raid]

# Set the type to md
#type = md

# Comma separated list of data sources needed to use md-raid
#need =

# Comma separated list of data sources needed to load md-raid, but not
# required ot use it
#load-need =

# Name to use for the MD RAID, this will be passed to mdadm during
# assembling
#name =

# Define the data sources to use to assemble the RAID
# If there is only one data source, use *source* (e.g.
# source = UUID=xxxx-yyyy)
#source =
# If there are multiple data sources, use *sourceN* with N the number of
# the data source, starting at 0 (e.g. source0 = /dev/sda1 and source1 =
# /dev/sdb1)
#source0 =
#source1 =
#...


# Clone data source definition
# Allow to clone one data source to another
# [my-clone]

# Set the type to clone
#type = clone

# Comma separated list of data sources needed to use my-clone
#need =

# Comma separated list of data sources needed to load my-clone, but not
# required ot use it
#need =

# Data source to clone
# It can be a path or another data source.
# The type of source should be specified before the source name: TYPE=source,
# if it is not specified, it is supposed to be another data source.
# Known types are: UUID, PATH, DATA.
#source =

# Data source to use as destination of the clone
# Same format as source
#destination =

#source =
