[flake8]
ignore = W503, E704

[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True

[mypy-elftools.*]
ignore_missing_imports = True

