[tox]
envlist = qa, doc

[testenv:qa]
basepython = python3
extras = qa
commands =
	flake8 {posargs: cmkinitramfs setup.py}
	mypy {posargs: cmkinitramfs}

[testenv:doc]
basepython = python3
extras = doc
commands =
	sphinx-build -b html -a -E doc/source doc/build

